units = int(input("Enter electricity units consumed: "))

if units <= 100:
    bill = units * 5
elif units <= 200:
    bill = units * 7
else:
    bill = units * 10

gst = bill * 0.18
total_bill = bill + gst

print("Bill Amount =", bill)
print("GST (18%) =", gst)
print("Total Bill =", total_bill)






amount = float(input("Enter shopping amount: "))
vip = input("Are you a VIP customer? (Yes/No): ")

discount = 0

if amount > 5000:
    discount = amount * 0.20
elif amount > 2000:
    discount = amount * 0.10

# Extra VIP Discount
if vip.lower() == "yes":
    discount += amount * 0.05

amount_after_discount = amount - discount

gst = amount_after_discount * 0.18

final_bill = amount_after_discount + gst

print("Original Amount =", amount)
print("Discount =", discount)
print("Amount After Discount =", amount_after_discount)
print("GST (18%) =", gst)
print("Final Bill =", final_bill)




















salary = float(input("Enter salary: "))
experience = int(input("Enter years of experience: "))
rating = input("Enter performance rating (A/B): ")

bonus = 0

if experience > 5:
    bonus += salary * 0.20

if rating.upper() == "A":
    bonus += salary * 0.10
elif rating.upper() == "B":
    bonus += salary * 0.05

final_salary = salary + bonus

print("Bonus =", bonus)
print("Final Salary =", final_salary)






total = 0

for i in range(1, 6):
    marks = float(input(f"Enter marks of Subject {i}: "))
    total += marks

percentage = total / 5

print("Percentage =", percentage)

if percentage >= 90:
    print("Grade: A")
    print("Distinction")
elif percentage >= 75:
    print("Grade: B")
    print("Pass")
elif percentage >= 50:
    print("Grade: C")
    print("Pass")
else:
    print("Grade: Fail")
    print("Fail")





a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a > b and a > c:
    print("Largest number =", a)
elif b > c:
    print("Largest number =", b)
else:
    print("Largest number =", c)








